# This file is a template, and might need editing before it works on your project

stages:
  - build
  - test

build:
  before_script:
  - echo `pwd` # debug
  - echo "$JAVA_HOME"
  - export GRADLE_USER_HOME=`pwd`/.gradle
  
  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches
      
  image: java:8-jdk
  script:
    - chmod +x ./gradlew
    - ./gradlew build
  artifacts:
    expire_in: 1 day
    paths:
      - SampleRestAPIEAR/build/libs/*.ear

test1:
  stage: test
  before_script: []
  script:
    - echo run tests