<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_8.xsd" version="8">
  <display-name>SampleRestAPIEAR</display-name>
  <module>
		<web>
			<web-uri>SampleRestAPI.war</web-uri>
			<context-root>v1/sample-rest/</context-root>
		</web>
	</module>
</application>